##############################################################
How to install PHP 7.3 on Ubuntu 18.04 or 16.04
##############################################################

#Update Ubuntu
apt-get update && apt-get upgrade

#Add the PHP repository
apt-get install software-properties-common

add-apt-repository ppa:ondrej/php

apt-get update

apt-get install php7.3

php -v

apt-get install php-pear php7.3-curl php7.3-dev php7.3-gd php7.3-mbstring php7.3-zip php7.3-mysql php7.3-xml

service apache2 restart



