************************************************************************
Description : Remove php5.x and install php7.0 
************************************************************************

sudo apt-get install python-software-properties software-properties-common

sudo LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php

sudo apt-get update

sudo apt-get remove php5-common -y

sudo apt-get purge php5-common -y

sudo apt-get install php7.0 php7.0-fpm php7.0-mysql -y

sudo apt-get --purge autoremove -y

sudo apt-get install php7.0 

a2dismod php5 

a2enmod php7.0 

apt-get install php7.0-curl php7.0-intl php7.0-mbstring php7.0-mysqli php7.0-gd php7.0-dom php7.0-mcrypt php7.0-zip

service apache2 restart
